testesAnalisadorSintatico

teste 1
program exemplo(input,output);

var x, y : integer;

procedure soma(var a: integer);

begin

    a := a + 1

end;

begin

    x := 10;
    y := x + 5;

    if y >= 10 then
        y := y - 1;

    soma(y)

end.




====================

teste 2

program exemplo(input,output);

var x : integer

begin

    x := 10;

end.



=========================

teste 3


program exemplo(input,output);

var x : integer;

    x := 10;

end.



=====================

teste 4

program exemplo(input,output);

var x : integer;

begin

    x := (10 + 5;

end.


====================

teste 5


program exemplo(input,output);

var x : integer;

begin

    x := + ;

end.



==============================
teste 6

program exemplo(input,output);

var x : integer;

begin

    x := 10;

.


============================

teste 7

program exemplo(input,output);

var x : integer;

begin

    x := ;

end.



==============================

teste 8 - O do Maligno


program exemplo12(input,output);

var x: integer;

procedure p(var t: integer);

    label 100,200;

    var s: integer;

    function f(z: integer): integer;

    begin

        if z < 0
        then
            goto 200
        else
            if z = 0
            then
                f := 2
            else
                f := f(z - 2) * z + 1

    end;

begin

    100:
        s := f(t);

    t := s;

    if t < x
    then
        goto 100;

    200:
        x := x - 1

end;

procedure r;

    procedure q;

        var y: integer;

    begin

        read(y);
        p(y);
        write(y)

    end;

begin

    q

end;

begin

    read(x);

    r

end.